plugins {
    id 'java'
}

group 'net.sylkos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.latticg.com/"
    }
    maven {
        url "https://maven.seedfinding.com/"
    }
    maven {
        url "https://maven-snapshots.seedfinding.com/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.github.KaptainWutax:SeedUtils:master'
    implementation 'com.github.KaptainWutax:BiomeUtils:master'
    implementation 'com.github.KaptainWutax:FeatureUtils:master'
    implementation 'com.github.KaptainWutax:MathUtils:master'
    implementation 'com.github.KaptainWutax:ChunkRandomReversal:master'
    implementation 'com.github.KaptainWutax:LattiCG:master'
    implementation "com.google.guava:guava:16+"
    implementation('com.seedfinding:mc_math:0eb505174da8a92550f8ec6efe254e0fa936cc0d') { transitive = false }
    implementation('com.seedfinding:mc_seed:5518e3ba3ee567fb0b51c15958967f70a6a19e02') { transitive = false }
    implementation('com.seedfinding:mc_core:acad44dfe78f25c2466d8f160dd9bf1777733371') { transitive = false }
    implementation('com.seedfinding:mc_noise:a6ab8e6c688491829f8d2adf845392da22ef8e9c') { transitive = false }

    implementation('com.seedfinding:mc_biome:b2271807a047bb43ac60c8c20ad47e315f19b9a6') { transitive = false }
    implementation('com.seedfinding:mc_terrain:9e937ddb838e28e79423c287fa18b1ce66f061d7') { transitive = false }
    implementation('com.seedfinding:mc_feature:ef939c0dd7d66ab1bd290d6aab1e42a12cb3dbf1') { transitive = false }


    implementation('com.seedfinding:mc_reversal:2.0.0') { transitive = false }

    implementation('com.seedfinding:latticg:1.05')
}

test {
    useJUnitPlatform()
}